<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style type="text/css">
body{
  font-family: Arial;
  min-width: 300px;
  max-width: 500px;
}
.row {
    align-items: center;
    display: flex;
    margin: 10px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #888;
    color: #000;
}
.row > div {
cursor: pointer;
min-width: 35px;
text-align: left;
word-wrap: break-word;
}
.row > div:last-child {
  text-align: left;
}
.checkTodo{
  visibility: hidden;
}
.IAmDone > div:last-child {
  text-decoration : line-through;
}
.IAmDone .checkTodo{
  visibility: visible;
}
#taskMaker {
  position: relative;
}
.addTask {
    cursor: pointer;
    display: block;
    background: #888;
    text-align: center;
    padding: 5px 10px;
    color: #fff;
}
textarea {
    width: calc(100% - 12px);
    min-height: 50px;
    border: 1px solid #b8b8b8;
    padding: 5px;
}

input {
    width: calc(100% - 12px);
    min-height: 12px;
    border: 1px solid #b8b8b8;
    padding: 5px;
}
h3 {font-size: 17px;}
</style>
</head>
<body>
  <div id="taskMaker">
    <input type="text" value="" placeholder="Current Page Url" />
    <textarea placeholder="Add to do"></textarea>
    <a class="addTask">Add</a>
  </div>
  <div id="todosHolder"></div>
</body>
<script src="script.js"></script>
</html>